<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-lr-o4j">
                                <rect key="frame" x="105" y="59" width="205" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZQo-Na-yOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90D-cC-Ku2">
                                <rect key="frame" x="105" y="115" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gI3-ta-d0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-qv-Kw2">
                                <rect key="frame" x="20" y="221" width="93" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="9V8-vW-Yhq"/>
                                    <constraint firstAttribute="height" constant="130" id="THh-wg-5XU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-SQ-333">
                                <rect key="frame" x="161" y="221" width="93" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7Gu-yM-GeY">
                                <rect key="frame" x="301" y="221" width="93" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-Xg-0ZT">
                                <rect key="frame" x="20" y="359" width="93" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5q1-69-pdd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="hED-lK-0Ie">
                                <rect key="frame" x="161" y="359" width="93" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="onu-hD-iYY">
                                <rect key="frame" x="301" y="359" width="93" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-TH-LXX">
                                <rect key="frame" x="20" y="497" width="93" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-pC-ixW">
                                <rect key="frame" x="161" y="497" width="93" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-AW-nEi">
                                <rect key="frame" x="301" y="497" width="93" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-WY-0fU">
                                <rect key="frame" x="27" y="697" width="361" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0IE-Qz-7tU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCN-SQ-333" firstAttribute="top" secondItem="7Gu-yM-GeY" secondAttribute="top" id="04M-7m-0jd"/>
                            <constraint firstItem="onu-hD-iYY" firstAttribute="trailing" secondItem="4YO-AW-nEi" secondAttribute="trailing" id="11k-88-9sE"/>
                            <constraint firstItem="KZh-lr-o4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="2Bp-Rv-NPI"/>
                            <constraint firstItem="f6V-WY-0fU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="5Xf-9y-Q5Y"/>
                            <constraint firstItem="onu-hD-iYY" firstAttribute="leading" secondItem="4YO-AW-nEi" secondAttribute="leading" id="6k9-yA-omo"/>
                            <constraint firstItem="pDT-pC-ixW" firstAttribute="top" secondItem="4YO-AW-nEi" secondAttribute="top" id="7Me-tv-xXO"/>
                            <constraint firstItem="hED-lK-0Ie" firstAttribute="bottom" secondItem="onu-hD-iYY" secondAttribute="bottom" id="BfN-3J-OiL"/>
                            <constraint firstItem="1RJ-Xg-0ZT" firstAttribute="top" secondItem="hED-lK-0Ie" secondAttribute="top" id="CEW-ov-mqs"/>
                            <constraint firstItem="9gA-qv-Kw2" firstAttribute="bottom" secondItem="rCN-SQ-333" secondAttribute="bottom" id="EEW-5O-JXH"/>
                            <constraint firstItem="OBx-TH-LXX" firstAttribute="top" secondItem="pDT-pC-ixW" secondAttribute="top" id="F0j-fG-bi7"/>
                            <constraint firstItem="KZh-lr-o4j" firstAttribute="trailing" secondItem="90D-cC-Ku2" secondAttribute="trailing" id="FLL-sd-yqF"/>
                            <constraint firstItem="OBx-TH-LXX" firstAttribute="bottom" secondItem="pDT-pC-ixW" secondAttribute="bottom" id="HXR-ts-VVE"/>
                            <constraint firstItem="rCN-SQ-333" firstAttribute="trailing" secondItem="hED-lK-0Ie" secondAttribute="trailing" id="Ihd-72-uOa"/>
                            <constraint firstItem="OBx-TH-LXX" firstAttribute="top" secondItem="1RJ-Xg-0ZT" secondAttribute="bottom" constant="8" id="Jcz-1A-V8o"/>
                            <constraint firstItem="hED-lK-0Ie" firstAttribute="leading" secondItem="pDT-pC-ixW" secondAttribute="leading" id="Kq5-nf-B2H"/>
                            <constraint firstItem="KZh-lr-o4j" firstAttribute="leading" secondItem="90D-cC-Ku2" secondAttribute="leading" id="N4r-7C-cNW"/>
                            <constraint firstItem="hED-lK-0Ie" firstAttribute="trailing" secondItem="pDT-pC-ixW" secondAttribute="trailing" id="Ogj-EL-tUk"/>
                            <constraint firstItem="7Gu-yM-GeY" firstAttribute="leading" secondItem="rCN-SQ-333" secondAttribute="trailing" constant="47" id="PoZ-yU-sFF"/>
                            <constraint firstItem="9gA-qv-Kw2" firstAttribute="trailing" secondItem="1RJ-Xg-0ZT" secondAttribute="trailing" id="PwR-cS-iVW"/>
                            <constraint firstItem="f6V-WY-0fU" firstAttribute="top" secondItem="OBx-TH-LXX" secondAttribute="bottom" constant="70" id="Rlt-Hg-kOL"/>
                            <constraint firstItem="90D-cC-Ku2" firstAttribute="centerX" secondItem="rCN-SQ-333" secondAttribute="centerX" id="TmW-Xq-ASU"/>
                            <constraint firstItem="1RJ-Xg-0ZT" firstAttribute="top" secondItem="9gA-qv-Kw2" secondAttribute="bottom" constant="8" id="UeN-tD-MLP"/>
                            <constraint firstItem="7Gu-yM-GeY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YBl-lI-CHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f6V-WY-0fU" secondAttribute="bottom" constant="128" id="YIs-Qg-X5Q"/>
                            <constraint firstItem="rCN-SQ-333" firstAttribute="leading" secondItem="hED-lK-0Ie" secondAttribute="leading" id="ZEC-dG-3mb"/>
                            <constraint firstItem="rCN-SQ-333" firstAttribute="bottom" secondItem="7Gu-yM-GeY" secondAttribute="bottom" id="ZIA-Gs-ock"/>
                            <constraint firstItem="90D-cC-Ku2" firstAttribute="top" secondItem="KZh-lr-o4j" secondAttribute="bottom" constant="8" id="ZtI-mE-9Wm"/>
                            <constraint firstItem="9gA-qv-Kw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aKO-fU-8Zg"/>
                            <constraint firstItem="KZh-lr-o4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="bmZ-0m-dxE"/>
                            <constraint firstItem="7Gu-yM-GeY" firstAttribute="trailing" secondItem="onu-hD-iYY" secondAttribute="trailing" id="dln-Ef-KeN"/>
                            <constraint firstItem="rCN-SQ-333" firstAttribute="leading" secondItem="9gA-qv-Kw2" secondAttribute="trailing" constant="48" id="dxJ-Kk-SD3"/>
                            <constraint firstItem="pDT-pC-ixW" firstAttribute="bottom" secondItem="4YO-AW-nEi" secondAttribute="bottom" id="ewx-F5-Zsa"/>
                            <constraint firstItem="9gA-qv-Kw2" firstAttribute="leading" secondItem="1RJ-Xg-0ZT" secondAttribute="leading" id="fPe-ai-AzM"/>
                            <constraint firstItem="1RJ-Xg-0ZT" firstAttribute="bottom" secondItem="hED-lK-0Ie" secondAttribute="bottom" id="g2c-dx-19o"/>
                            <constraint firstItem="KZh-lr-o4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEV-gI-Pml"/>
                            <constraint firstItem="hED-lK-0Ie" firstAttribute="top" secondItem="onu-hD-iYY" secondAttribute="top" id="oGR-Ab-77a"/>
                            <constraint firstItem="1RJ-Xg-0ZT" firstAttribute="leading" secondItem="OBx-TH-LXX" secondAttribute="leading" id="pei-6P-sM3"/>
                            <constraint firstItem="pDT-pC-ixW" firstAttribute="centerX" secondItem="f6V-WY-0fU" secondAttribute="centerX" id="qTR-iO-fXk"/>
                            <constraint firstItem="9gA-qv-Kw2" firstAttribute="top" secondItem="rCN-SQ-333" secondAttribute="top" id="tSC-02-C12"/>
                            <constraint firstItem="7Gu-yM-GeY" firstAttribute="leading" secondItem="onu-hD-iYY" secondAttribute="leading" id="v5s-nB-qUn"/>
                            <constraint firstItem="1RJ-Xg-0ZT" firstAttribute="trailing" secondItem="OBx-TH-LXX" secondAttribute="trailing" id="vQr-Vg-LDo"/>
                            <constraint firstItem="9gA-qv-Kw2" firstAttribute="top" secondItem="90D-cC-Ku2" secondAttribute="bottom" constant="72" id="zyc-RH-PjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="f6V-WY-0fU" id="Hhh-Xm-GSc"/>
                        <outlet property="kenny1" destination="9gA-qv-Kw2" id="ayM-uI-OZU"/>
                        <outlet property="kenny2" destination="rCN-SQ-333" id="mlu-FQ-pFd"/>
                        <outlet property="kenny3" destination="7Gu-yM-GeY" id="qcU-n6-TfP"/>
                        <outlet property="kenny4" destination="1RJ-Xg-0ZT" id="aaY-wI-KFT"/>
                        <outlet property="kenny5" destination="hED-lK-0Ie" id="WpW-GO-z5o"/>
                        <outlet property="kenny6" destination="onu-hD-iYY" id="VZI-C5-T4L"/>
                        <outlet property="kenny7" destination="OBx-TH-LXX" id="K9M-EK-JVs"/>
                        <outlet property="kenny8" destination="pDT-pC-ixW" id="a6W-TH-2n8"/>
                        <outlet property="kenny9" destination="4YO-AW-nEi" id="Sl5-of-OuG"/>
                        <outlet property="scoreLabel" destination="90D-cC-Ku2" id="23h-eA-A2l"/>
                        <outlet property="timeLabel" destination="KZh-lr-o4j" id="DMN-Yx-0ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
